<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoot Shapes</title>
  <style>
    body { margin: 0px; overflow: hidden; }
    canvas { display: block; background: #87CEEB; }

    /* Flag styles */
    .flag {
      position: absolute;
      top: 73vh;
      width: 200px; /* Adjust as needed */
      height: 100px;
    }

    .hero {
      position: absolute;
      top: 55vh;
      left: 0px;
      width: 100px;
      height: 230px;
      left: 120px;

    }

    .villian {
      position: absolute;
      top: 55vh;
      width: 70px;
      height: 200px;
      right: 120px;
    }

    .algeria { left: 0px; }
    .france { right: 0px; }
  </style>
</head>
<body>
  <img src="hero.png" class="hero" alt="day hussain">
  <img src="villian.png" class="villian" alt="na9ch">

  <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Flag_of_Algeria.svg" class="flag algeria" alt="Algeria Flag"> 
  <img src="https://upload.wikimedia.org/wikipedia/en/c/c3/Flag_of_France.svg" class="flag france" alt="France Flag">

  <canvas id="gameCanvas"></canvas>
  <script src="game.js"></script>
</body>
</html>
